<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在这么多年的学习生涯中，我们知道要想尽快的掌握一部分知识不是去搞题海战术，而是要总结出很多题目背后的知识点进行巩固，以不变应万变。我们把这种方法称之为抽象，这也是最有效的学习方法，同样针对linux中纷繁复杂，千差万别的驱动学习，也是如此。  总线 设备 驱动 总线，设备和驱动是linux驱动所涉及到的三方。设备和驱动都挂载在总线上，并且由总线进行管理。设备和驱动对应，每一个设备都有对应的驱动，驱">
<meta property="og:type" content="article">
<meta property="og:title" content="linux平台驱动模型框架">
<meta property="og:url" content="http://example.com/2017/05/01/linux-platform-2017-04-07/index.html">
<meta property="og:site_name" content="一个人的世界">
<meta property="og:description" content="在这么多年的学习生涯中，我们知道要想尽快的掌握一部分知识不是去搞题海战术，而是要总结出很多题目背后的知识点进行巩固，以不变应万变。我们把这种方法称之为抽象，这也是最有效的学习方法，同样针对linux中纷繁复杂，千差万别的驱动学习，也是如此。  总线 设备 驱动 总线，设备和驱动是linux驱动所涉及到的三方。设备和驱动都挂载在总线上，并且由总线进行管理。设备和驱动对应，每一个设备都有对应的驱动，驱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-01T02:09:42.000Z">
<meta property="article:modified_time" content="2023-06-13T22:42:28.604Z">
<meta property="article:author" content="zhu">
<meta property="article:tag" content="linux驱动">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/05/01/linux-platform-2017-04-07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/05/01/linux-platform-2017-04-07/","path":"2017/05/01/linux-platform-2017-04-07/","title":"linux平台驱动模型框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>linux平台驱动模型框架 | 一个人的世界</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="next-comment-theta.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一个人的世界</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF-%E8%AE%BE%E5%A4%87-%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text"> 总线 设备 驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text"> 三者之间的代码描述：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#platfrom%E5%B9%B3%E5%8F%B0%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text"> platfrom平台驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#platform_device"><span class="nav-number">2.1.</span> <span class="nav-text"> platform_device</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#platform_driver"><span class="nav-number">2.2.</span> <span class="nav-text"> platform_driver</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#match%E4%B8%8Eprobe"><span class="nav-number">3.</span> <span class="nav-text"> match与probe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/01/linux-platform-2017-04-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人的世界">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="linux平台驱动模型框架 | 一个人的世界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux平台驱动模型框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-01 10:09:42" itemprop="dateCreated datePublished" datetime="2017-05-01T10:09:42+08:00">2017-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-14 06:42:28" itemprop="dateModified" datetime="2023-06-14T06:42:28+08:00">2023-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">linux驱动</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/05/01/linux-platform-2017-04-07/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/05/01/linux-platform-2017-04-07/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在这么多年的学习生涯中，我们知道要想尽快的掌握一部分知识不是去搞题海战术，而是要总结出很多题目背后的知识点进行巩固，以不变应万变。我们把这种方法称之为抽象，这也是最有效的学习方法，同样针对linux中纷繁复杂，千差万别的驱动学习，也是如此。</p>
<h1 id="总线-设备-驱动"><a class="markdownIt-Anchor" href="#总线-设备-驱动"></a> 总线 设备 驱动</h1>
<p>总线，设备和驱动是linux驱动所涉及到的三方。设备和驱动都挂载在总线上，并且由总线进行管理。设备和驱动对应，每一个设备都有对应的驱动，驱动也是如此。不管哪一方先挂载到总线上，总线都会去遍历另一方来完成两者的匹配（<code>match()</code>），匹配成功后便会调用驱动的<code>probe()</code>方法来完成设备的初始化等操作。</p>
<span id="more"></span>
<h2 id="三者之间的代码描述"><a class="markdownIt-Anchor" href="#三者之间的代码描述"></a> 三者之间的代码描述：</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bus</span><br><span class="line">------------------------------</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">klist</span> <span class="title">klist_devices</span>;</span>     <span class="comment">//记录bus上挂载的devices</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">klist</span> <span class="title">klist_drivers</span>;</span>     <span class="comment">//记录bus上挂载的drivers</span></span><br><span class="line"></span><br><span class="line">device</span><br><span class="line">------------------------------</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span>	*<span class="title">bus</span>;</span>           <span class="comment">//记录当前device挂载的总线</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">device_driver</span> *<span class="title">driver</span>;</span>	<span class="comment">//记录当前device绑定的driver</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">device_driver</span><br><span class="line">------------------------------</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span>		*<span class="title">bus</span>;</span>       <span class="comment">//记录当前driver挂载的总线</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">klist</span> <span class="title">klist_devices</span>;</span>     <span class="comment">//记录当前driver支持的设备，一个driver可以支持多个不同的设备。</span></span><br></pre></td></tr></table></figure>
<h1 id="platfrom平台驱动"><a class="markdownIt-Anchor" href="#platfrom平台驱动"></a> platfrom平台驱动</h1>
<p>前面所说的bus_type其实是所有总线的一种抽象，因此不管是实体总线比如I2C,SPI，亦或是虚拟总线platform都是由bus_type衍生而来。下面就来探究一下platform总线。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span> <span class="title">platform_bus_type</span> =</span> </span><br><span class="line">&#123;	</span><br><span class="line">	.name		= <span class="string">&quot;platform&quot;</span>,</span><br><span class="line">	.dev_attrs	= platform_dev_attrs,</span><br><span class="line">	.match		= platform_match,</span><br><span class="line">	.uevent		= platform_uevent,</span><br><span class="line">	.pm		= &amp;platform_dev_pm_ops,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>platform总线的注册流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start_kernel(<span class="type">void</span>)——&gt;rest_init()——&gt;kernel_init()——&gt;do_basic_setup()</span><br><span class="line">——&gt;driver_init(<span class="type">void</span>)——&gt;platform_bus_init(<span class="type">void</span>)——&gt;device_register()——&gt;bus_register()</span><br></pre></td></tr></table></figure>
<p>linux中从始至终都秉承着一切皆文件的思想。对于总线来讲也是如此，无论是实体总线或者是虚拟总线都会被当作设备来进行注册。从这个流程来看，platform的注册要先注册一个设备，然后在注册总线，总线是以设备的形式存在的。</p>
<h2 id="platform_device"><a class="markdownIt-Anchor" href="#platform_device"></a> platform_device</h2>
<p>platform_device其实是对上面的device结构体的一种封装，其核心还是device。platform_device_register函数是用来注册平台设备的，具体调用流程如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">platform_device_register()</span><br><span class="line">&#123;</span><br><span class="line">    platform_device_add()</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">        device_add()</span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">            bus_add_device() <span class="comment">//添加设备到bus上</span></span><br><span class="line">            &#123;</span><br><span class="line">                ...</span><br><span class="line">                klist_add_tail(&amp;dev-&gt;p-&gt;knode_bus, &amp;bus-&gt;p-&gt;klist_devices);<span class="comment">//添加设备到klist中去</span></span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ...</span><br><span class="line">            </span><br><span class="line">            bus_probe_device()  <span class="comment">//设备添加成功之后进行匹配驱动</span></span><br><span class="line">            &#123;</span><br><span class="line">                device_attach()</span><br><span class="line">                &#123;</span><br><span class="line">                    ...</span><br><span class="line">                    <span class="comment">//遍历来寻找驱动，并与之绑定</span></span><br><span class="line">                    bus_for_each_drv(dev-&gt;bus, <span class="literal">NULL</span>, dev, __device_attach);</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过platform_device_register来注册平台设备，然后会调用platform_device_add，紧接着调用device_add。在device_add中会涉及到一些核心的部分：设备通过bus_add_device添加到总线上，添加成功之后就会通过bus_probe_device来探测driver，最后通过device_attach函数实现设备和驱动的绑定。</p>
<h2 id="platform_driver"><a class="markdownIt-Anchor" href="#platform_driver"></a> platform_driver</h2>
<p>和platform_device一样，platform_driver也是device_driver的封装，platform_driver_register是用来注册驱动的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">platform_driver</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> (*probe)(<span class="keyword">struct</span> platform_device *);</span><br><span class="line">	<span class="type">int</span> (*remove)(<span class="keyword">struct</span> platform_device *);</span><br><span class="line">	<span class="type">void</span> (*shutdown)(<span class="keyword">struct</span> platform_device *);</span><br><span class="line">	<span class="type">int</span> (*suspend)(<span class="keyword">struct</span> platform_device *, <span class="type">pm_message_t</span> state);</span><br><span class="line">	<span class="type">int</span> (*resume)(<span class="keyword">struct</span> platform_device *);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_driver</span> <span class="title">driver</span>;</span></span><br><span class="line">            <span class="comment">//-------------------------------------------------</span></span><br><span class="line">            <span class="comment">//device_driver结构体中的函数</span></span><br><span class="line">                <span class="type">int</span> (*probe) (<span class="keyword">struct</span> device *dev);</span><br><span class="line">                <span class="type">int</span> (*remove) (<span class="keyword">struct</span> device *dev);</span><br><span class="line">                <span class="type">void</span> (*shutdown) (<span class="keyword">struct</span> device *dev);</span><br><span class="line">                <span class="type">int</span> (*suspend) (<span class="keyword">struct</span> device *dev, <span class="type">pm_message_t</span> state);</span><br><span class="line">                <span class="type">int</span> (*resume) (<span class="keyword">struct</span> device *dev);</span><br><span class="line">            <span class="comment">//-------------------------------------------------</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">platform_device_id</span> *<span class="title">id_table</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">platform_driver_register</span><span class="params">(<span class="keyword">struct</span> platform_driver *drv)</span></span><br><span class="line">&#123;</span><br><span class="line">	drv-&gt;driver.bus = &amp;platform_bus_type;</span><br><span class="line">	<span class="keyword">if</span> (drv-&gt;probe)</span><br><span class="line">		drv-&gt;driver.probe = platform_drv_probe;</span><br><span class="line">	<span class="keyword">if</span> (drv-&gt;remove)</span><br><span class="line">		drv-&gt;driver.remove = platform_drv_remove;</span><br><span class="line">	<span class="keyword">if</span> (drv-&gt;shutdown)</span><br><span class="line">		drv-&gt;driver.shutdown = platform_drv_shutdown;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> driver_register(&amp;drv-&gt;driver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出device_driver中的几个函数和platform_driver中的几个函数是一一对应的。driver_register函数首先就把两者之间的函数进行一一映射，具体调用如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">driver_register()</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    bus_add_driver()    //将驱动添加到总线上</span><br><span class="line">    &#123;</span><br><span class="line">        ...</span><br><span class="line">        driver_attach()</span><br><span class="line">        &#123;</span><br><span class="line">            bus_for_each_dev(drv-&gt;bus, NULL, drv, __driver_attach);//遍历来寻找设备,并与之绑定</span><br><span class="line">        &#125;</span><br><span class="line">        klist_add_tail();   //添加驱动到klist中去</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="match与probe"><a class="markdownIt-Anchor" href="#match与probe"></a> match与probe</h1>
<p>前面我们也说过，设备与驱动匹配<code>match()</code>成功之后就会调用<code>probe()</code>函数来完成设备的初始化等操作，那么整个流程是什么样的呢？<br />
首先我们看一下bus和platform的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span> &#123;</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>		*name;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">bus_attribute</span>	*<span class="title">bus_attrs</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span>	*<span class="title">dev_attrs</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span>	*<span class="title">drv_attrs</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> (*match)(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> device_driver *drv);</span><br><span class="line">	<span class="type">int</span> (*uevent)(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> kobj_uevent_env *env);</span><br><span class="line">	<span class="type">int</span> (*probe)(<span class="keyword">struct</span> device *dev);</span><br><span class="line">	<span class="type">int</span> (*remove)(<span class="keyword">struct</span> device *dev);</span><br><span class="line">	<span class="type">void</span> (*shutdown)(<span class="keyword">struct</span> device *dev);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> (*suspend)(<span class="keyword">struct</span> device *dev, <span class="type">pm_message_t</span> state);</span><br><span class="line">	<span class="type">int</span> (*resume)(<span class="keyword">struct</span> device *dev);</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dev_pm_ops</span> *<span class="title">pm</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">subsys_private</span> *<span class="title">p</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span> <span class="title">platform_bus_type</span> =</span> &#123;</span><br><span class="line">	.name		= <span class="string">&quot;platform&quot;</span>,</span><br><span class="line">	.dev_attrs	= platform_dev_attrs,</span><br><span class="line">	.match		= platform_match,</span><br><span class="line">	.uevent		= platform_uevent,</span><br><span class="line">	.pm		= &amp;platform_dev_pm_ops,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>查看前面的driver结构体和bus结构体我们不难发现bus中存在match和probe函数，driver中也存在一个probe函数。具体如何执行我们下面接着看就明白了。<br />
我们都知道对于设备和驱动来讲，不管先添加哪一方，总线都回去遍历另一方来实现两者的匹配操作。在上面的添加设备和驱动的流程中我们也发现了上述的匹配操作主要是通过<code>__device_attach</code>和<code>__driver_attach</code>来进行的，下面来具体看一下这两个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历驱动来绑定设备的函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __device_attach(<span class="keyword">struct</span> device_driver *drv, <span class="type">void</span> *data)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span> =</span> data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!driver_match_device(drv, dev))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> driver_probe_device(drv, dev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历设备来绑定驱动的函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __driver_attach(<span class="keyword">struct</span> device *dev, <span class="type">void</span> *data)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_driver</span> *<span class="title">drv</span> =</span> data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!driver_match_device(drv, dev))</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (dev-&gt;parent)	<span class="comment">/* Needed for USB */</span></span><br><span class="line">		device_lock(dev-&gt;parent);</span><br><span class="line">	device_lock(dev);</span><br><span class="line">	<span class="keyword">if</span> (!dev-&gt;driver)</span><br><span class="line">		driver_probe_device(drv, dev);</span><br><span class="line">	device_unlock(dev);</span><br><span class="line">	<span class="keyword">if</span> (dev-&gt;parent)</span><br><span class="line">		device_unlock(dev-&gt;parent);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然上面的两个过程基本上是一致的，主要是<code>driver_match_device</code>和<code>driver_probe_device</code>这两个函数,那么我们就在深入探究一番：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">int</span> <span class="title function_">driver_match_device</span><span class="params">(<span class="keyword">struct</span> device_driver *drv,</span></span><br><span class="line"><span class="params">				      <span class="keyword">struct</span> device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> drv-&gt;bus-&gt;match ? drv-&gt;bus-&gt;match(dev, drv) : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哈哈，找到了。功夫不负有心人呀，这就是我们想要的~意思已经很明白了，如果bus的match函数存在的话就调用咯，这个就是我们的<code>platform_match</code>函数。<br />
下面在看另外一个函数<code>driver_probe_device</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">driver_probe_device</span><span class="params">(<span class="keyword">struct</span> device_driver *drv, <span class="keyword">struct</span> device *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> <span class="title function_">really_probe</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> device_driver *drv)</span></span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (dev-&gt;bus-&gt;probe)    <span class="comment">//如果总线的probe函数存在就调用总线的probe函数</span></span><br><span class="line">            &#123;</span><br><span class="line">                ret = dev-&gt;bus-&gt;probe(dev);</span><br><span class="line">                <span class="keyword">if</span> (ret)</span><br><span class="line">                    <span class="keyword">goto</span> probe_failed;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (drv-&gt;probe)  <span class="comment">//否则就调用driver的probe函数</span></span><br><span class="line">            &#123;</span><br><span class="line">                ret = drv-&gt;probe(dev);</span><br><span class="line">                <span class="keyword">if</span> (ret)</span><br><span class="line">                    <span class="keyword">goto</span> probe_failed;</span><br><span class="line">            &#125;    </span><br><span class="line">            </span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码意思也很明了，如果总线的probe函数存在就调用总线的probe函数，否则就调用driver的probe函数。通过上面的platform的定义来看，很明显总线的probe函数没有定义，那么自然调用的就是driver中的probe函数了。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>总线分别维护两条链表来记录当前挂载的设备和驱动。不论是设备和驱动哪一方先注册，总线都会遍历另一方来进行匹配（match），匹配成功后会调用driver的probe函数来进行相应的设备初始化等操作。</p>
<blockquote class="blockquote-center"> # 完结</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E9%A9%B1%E5%8A%A8/" rel="tag"># linux驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/07/pointer-2017-04-07/" rel="prev" title="指针相关">
                  <i class="fa fa-chevron-left"></i> 指针相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/06/19/2017-06-19-pairing-project-summary/" rel="next" title="pairing-project-summary">
                  pairing-project-summary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"next-comment-theta.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2017/05/01/linux-platform-2017-04-07/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
